resource_group_name = "example-resources"
location            = "East US"
sql_server_name     = "example-sql-server"
admin_username      = "adminuser"
admin_password      = "P@ssw0rd1234"
sql_database_name   = "example-database"
fabric_capacity_name = "example-fabric-capacity"
fabric_sku_name     = "F64"
remote_state_resource_group_name  = "example-resources"
remote_state_storage_account_name = "examplestorageacct"
remote_state_container_name       = "tfstate"
remote_state_key                  = "terraform.tfstate"