# Variable for subscription ID
subscription_id = "c98cde39-9632-42e3-8c22-5a9211afc198"

# Resource group name
resource_group_name = "RGWorkshopUserName" # please replace "UserName" with your username.

# Location of the resources
location = "Central US"

# SQL Server configuration
sql_server_name = "usernamesqlserver" # replace username with your name 
admin_username  = "adminuser"
admin_password  = "P@ssw0rd1234"  # Make sure to use a strong password

# SQL Database name
sql_database_name = "workshopdbusername" # replace username with your name 

# Microsoft Fabric Capacity configuration
fabric_capacity_name = "fabriccapacityusername" # replace username with your name 
fabric_sku_name      = "F64"

# Variables for remote state storage
storage_account_name = "storageacctworkshop01"
container_name       = "tfstate"

# Variable for administrator principal ID
admin_principal_id = "admin@MngEnvMCAP800238.onmicrosoft.com"
